Coordinatus.Desktop/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Coordinatus.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Coordinatus"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                     Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Title="Coordinatus">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="Images/SmallIcon.png" />
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar >
                    <ribbon:RibbonButton x:Name="QATButton1" 
                                         Visibility="Collapsed"
                                         SmallImageSource="Images/SmallIcon.png" />
                    <ribbon:RibbonButton x:Name="QATButton2" 
                                         Visibility="Collapsed"
                                         SmallImageSource="Images/SmallIcon.png" />
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Go to Coordinatus website"
                                                      x:Name="MenuItem1"
                                                      Click="GoToWebsite_Click"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Convert">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Load from ASCI file (ID,N,E,H)">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Visibility="Collapsed"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button1" />
                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="ASCII TXT → Leica GSI" Click="Button2_Click" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="ASCII TXT → Leica IDEX" Click="Button3_Click" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         Visibility="Collapsed"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Transfer to Leica TPS" Click="Button4_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon> 
        <DataGrid Grid.Row="1"  VerticalAlignment="Stretch" Name="PtsGrid"/>

    </Grid>
</ribbon:RibbonWindow>
